# accenture

./: README.md  docker-compose.yml
accenture-backend/: Dockerfile  Program.cs  accenture-backend.csproj  accenture-backend.sln
accenture-backend/Controllers/: EmpresaController.cs  FornecedorController.cs
accenture-backend/DataContext/: ApiDbContext.cs
accenture-backend/Migrations/: 20230712192418_Initial.Designer.cs  20230712192418_Initial.cs  20230712214603_Fornecedor.Designer.cs  20230712214603_Fornecedor.cs  ApiDbContextModelSnapshot.cs
accenture-backend/Models/: Empresa.cs  Fornecedor.cs
accenture-backend/Properties/: launchSettings.json
accenture-backend/Utils/: FornecedorUtils.cs
accenture-frontend/: Dockerfile  package-lock.json  package.json
accenture-frontend/src/: App.js
accenture-frontend/src/components/Empresa/: CadastroEmpresa.js  Empresas.js  empresa.css
accenture-frontend/src/components/Fornecedor/: CadastraFornecedor.js  Fornecedores.js  fornecedor.css
accenture-frontend/src/services/: api.js
